export default {
  messages: {
    title: 'Book_ManagementSystem',
    home: 'home',
    book_manage: 'book_manage',
    book_List: 'book_List',
    book_catetory: 'book_catetory',
    user_manage: 'user_manage',
    user_list: 'user_list',
    admin_list: 'admin_list',
    order_manage: 'order_manage',
    order_list: 'order_list',
    order_check: 'order_check',
    admin: 'admin',
    common_User: 'common_User',
    book: 'book',
    order: 'order',
    commonUserMessage: 'Today’s new visitors: +',
    bookMessage: 'Today’s book: +',
    orderMessage: 'Sold Today: +',
    MonthUserTitle: 'This month’s user summary',
    MonthUserMessage1: 'Views:',
    MonthUserMessage2: 'New Purchasers:',
    MonthBookTitle: 'Summary of this month’s book',
    MonthBookMessage1: 'Quantity:',
    MonthBookMessage2: 'Number Sold:',
    MonthOrderTitle: 'Summary of this month’s orders',
    MonthOrderMessage1: 'Volume:',
    MonthOrderMessage2: 'Total Amount:',
    totalHome: 'totalCount',
    pleaseLogin: 'Please log in first',
    Click_toNav: 'Click Quick navigation',
    LoginerInfo: 'Personal Management',
    Exit_Login: 'Log out',
    Confirm_Exit: 'Are you sure to quit?',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Basic_information: 'Basic_information',
    Modify_Awator: 'Modify_Awator',
    Password_management: 'Password_management',
    Cancel_account: 'Cancel_account',
    FollowTips: 'The following is the information details',
    name: 'name',
    account: 'account',
    verify: 'verify',
    gender: 'gender',
    man: 'man',
    woman: 'woman',
    phone: 'phone',
    email: 'email',
    update: 'update',
    reset: 'reset',
    First_level: 'First_level',
    Second_level: 'Second_level',
    basicinfoTip: 'Please enter your complete information before clicking Edit',
    Warning: 'remind',
    Avatar_preview: 'Avatar preview area',
    upload: 'upload',
    click_toSaveAwtar: 'Click the button below to change your awator',
    choose_awator: 'Please select the image button on the right and click Upload',
    input_originPass_required: 'Please input the Original password',
    input_again: 'Please input the password again',
    checkpass_match: 'The passwords don’t match',
    input_pass: 'Please input the password',
    pass_rule: 'Password length should be at least 8 characters',
    pass_rele_second: 'Password must contain at least one letter and one number',
    checkpass_input: 'Please confirm the password',
    Original_password: 'Original password',
    Password: 'Password',
    Confirm_Password: 'Confirm Password',
    passSubmit_tip: 'Please fill out the form that meets the requirements',
    base_nameinput: 'Please enter a nickname',
    base_namerule: 'The minimum length of the nickname is 5',
    base_phoneinput: 'Please enter a phone number',
    base_phonerule: 'The minimum length of the phone number is 11',
    base_digitsonly: 'Phone numbers can only be Arabic numerals',
    base_accountNum: 'The account number can only be Arabic numerals',
    email_required: 'Please enter your email address',
    email_invalid: 'Please enter a valid email address',
    Captcha: 'Captcha',
    generate_captcha: 'Click Get verification code',
    captcha_input: 'Please enter a verification code',
    captcha_check: 'Please verify that you have entered the verification code',
    book_pressinput: 'Please enter the publisher',
    press: 'press',
    Unbinding_debinding: 'Unbinding/debinding',
    debinding_reason: 'Please enter the reason for your account cancellation',
    seven_major_book_categories: 'Monthly sales list of seven major book categories',
    Number_of_book_categories: 'Number of book categories',
    account_input: 'Please enter the account number',
    account_min: 'The account must be at least 5 characters long',
    password_inputAll:
      'The password must be at least 8 digits long and must contain letters and numbers',
    login: 'login',
    System_Notice:
      'Registration and login: Before using the library management system, users need to register an account and log in to the system. When registering, you need to provide true and valid personal information, including name, contact information, etc.',
    System_Notice2:
      'Protection of personal information: Users’ personal information will be strictly protected and will not be used for illegal purposes. At the same time, users should also keep their account and password properly to avoid leaking them to others.',
    System_Notice3:
      'Prohibited behaviors: Users shall not use the library management system to carry out illegal or illegal operations, and once discovered, the library management system has the right to take corresponding measures, including banning accounts.',
    System_Notice4:
      'System user guide: Users should carefully read the user guide provided by the system to understand the system functions and operation procedures, so as to make better use of the library management system.',
    System_Notice5:
      'Feedback and suggestions: If users have any questions or suggestions in the process of use, they can give feedback through the feedback channel provided by the system, and the library management system will deal with and improve them in a timely manner.',
    System_Notice6:
      'Compliance with regulations: When using the library management system, users need to comply with the relevant regulations and systems, and jointly maintain the normal operation and order of the library management system.',
    switch_Login_method: 'Switch the login method',
    qrCode_login: 'QR code login',
    account_login: 'Log in with your account and password',
    phoen_login: 'SMS login',
    cannot_messages: 'Can’t receive text messages?',
    forget_pass: 'Forgot your password?',
    addUser: 'Add users',
    search: 'Search',
    bluk_del: 'Delete in bulk',
    searchName_input:
      'Please enter a search nickname and clear the input box to obtain the complete tabular data',
    verify_input: 'Please enter permissions',
    operations: 'operate',
    edit: 'edit',
    delete: 'Delete',
    id_input: 'Please enter a unique ID',
    add_admin: 'Add administrators',
    book_name: 'book_name',
    author: 'author',
    category: 'category',
    price: 'price',
    count: 'count',
    stock_quantity: 'stock_quantity',
    sale_number: 'sale_number',
    book_nameinput: 'Please enter a title for the book',
    book_authorinput: 'Please enter the author',
    book_categoryinput: 'Please enter a category',
    book_priceinput: 'Please enter a unit price',
    book_sale_number: 'Please enter the sales volume',
    base_numberdigitsonly: 'Please enter a number',
    book_stock_quantityinput: 'Please enter the quantity',
    addBook: 'Add a new book',
    searchBook_input: 'Search based on the title, author, or category entered',
    confirmToDetele: 'Are you sure you want to delete?',
    Out_EXCEL: 'Export to Excel',
    addcategoryTitle: 'Add a taxonomy',
    add_FirstCate: 'Add a first-level taxonomy',
    add_SecondCate: 'Add a secondary classification',
    choose_First: 'Please select a first-level classification',
    choose_Second: 'Please select a secondary classification',
    add_firstInputName: 'Please enter the name of the category you want to add',
    add_firstInputValue: 'Please enter the number of books to add a category',
    delcategoryTitle: 'Delete a category',
    del_FirstCate: 'Delete the first-level classification',
    del_SecondCate: 'Delete secondary classifications',
    searchStateName_input: 'Inquiries based on order status only',
    summary: 'Aggregate orders',
    please_Choose: 'Please select a type',
    following_order: 'Below is the order information',
    ordertime: 'orderedTime',
    perOrderMoney: 'orderTotalAmount',
    order_status: 'orderState',
    summaryState: 'summaryState',
    detail: 'detail',
    finish: '已完成',
    DaiFaHuo: '待发货',
    waitPay: '待付款',
    refunded: '已退款',
    DaiShouHuo: '待收货',
    comment: '待评价',
    Requesting_refund: 'Requesting a refund',
    following_order_Choose: 'Here are the order selections that can be aggregated',
    summaryTime: 'AggregateTime',
    totalMoney: 'TotalOrderValue',
    totalCount: 'TotalOrderCount',
    book_build_time: 'First put-in time',
    book_status: 'Inventory status',
    user_idInput: 'Search based on the user_id entered',
    account_exists: 'The account already exists',
    book_pictureinput: 'Please enter at least three links to the book images to separate them',
    book_main_pictureinput: 'Please enter a cover image',
    book_introduceinput: 'Please enter a book introduction',
    picture: 'Introductory image',
    main_picture: 'cover',
    introduce: 'introduce'
  }
}
