export default {
  messages: {
    title: 'rooki图书管理系统',
    home: '首页',
    book_manage: '图书管理',
    book_List: '图书列表',
    book_catetory: '图书分类',
    user_manage: '用户管理',
    user_list: '用户列表',
    admin_list: '管理员列表',
    order_manage: '订单管理',
    order_list: '订单列表',
    order_check: '订单审核',
    admin: '管理员',
    common_User: '普通用户',
    book: '图书',
    order: '订单',
    commonUserMessage: '今日新增访客：+',
    bookMessage: '今日进书：+',
    orderMessage: '今日出售：+',
    MonthUserTitle: '本月用户概要',
    MonthUserMessage1: '访问量:',
    MonthUserMessage2: '新增购买用户:',
    MonthBookTitle: '本月图书概要',
    MonthBookMessage1: '购入数量:',
    MonthBookMessage2: '售出数量:',
    MonthOrderTitle: '本月订单概要',
    MonthOrderMessage1: '成交量:',
    MonthOrderMessage2: '总金额:',
    totalHome: '总量'
  }
}
